<!DOCTYPE html>

<head>
    <title>My Resume</title>
</head>

<body>
    <center>
        <a href="/Public/About me.html"> <img src="/Images/1.png" alt="Kuldeep" width="200"></a>
        <h1>My Resume</h1>
        <hr>

    </center>
    <u>
        <h2>Objective</h2>
    </u>
    <p>My Goal Is To Become Assosiated With a Company Where I Can Utilize My Skills And Gain Further Experiance While
        Enhancing the Company's Productivity And Reputation.</p>

    <u>
        <h2>Education</h2>
    </u>
    <ol>
        <li> Highschool
            <ul><b> 2012, Uttarakhand board of Education.</b></ul>
        </li>
        <br>
        <li>
            Intermediate
            <ul><b> 2014, Uttarakhand board of Education.</b></ul>
        </li>
        <br>
        <li>
            Graduation
            <ul><b> 2018, Kumaon University Nainital.</b></ul>
        </li>
    </ol>

    <u>
        <h2>Work Experiance</h2>
    </u>
    <ol>
        <li>Tata Motors Ltd.
            <ul>
                <b>Role- Company Trainee (Dec 2016- Sep 2018)</b>
            </ul>
        </li>
        <br>
        <li>Family Health Plan TPA Ltd.
            <ul>
                <b>Role- District Coordinator (Sep 2018- Nov 2022)</b>
            </ul>
        </li>
    </ol>

    <b><u>
            <h2>Skills</h2>
        </u></b>

    <h4>Computer Skills</h4>
    <ul>
        <li>MS Word, MS Excel (Intermediate Level )</li>
        <li>Compuer Diploma (Duration- 1 Year)</li>
    </ul>

    <h4>Personal Skills</h4>
    <ul>
        <li>Fluent English Speaker.</li>
        <li>Quick Learner.</li>
        <li>Positive Minded, and Hard Working.</li>
    </ul>

    <hr>

    <a href="/Public/About me.html">About Me</a>
    <br>
    <a href="/Public/Contact Me.html">Contact Me</a>

    <footer>
        <p>© Kuldeep Singh</p>
    </footer>
</body>